[33mcommit 10d0f15571cd4a89e0575c1c8cfbb89eb4c774b5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: FernandoJRR <fercitotron@gmail.com>
Date:   Wed Jun 26 18:57:57 2024 -0600

    add knex to backend

[33mcommit 7184abbd53bcccbbc93082308859f30ebadb18cc[m[33m ([m[1;31morigin/devLuis[m[33m, [m[1;31morigin/devEstuardo[m[33m, [m[1;32mdevEstuardo[m[33m)[m
Author: FernandoJRR <fercitotron@gmail.com>
Date:   Tue Jun 25 10:02:14 2024 -0600

    Add base frontend

[33mcommit 83ed15217d0a355f9519854857ac84ad42464b80[m
Author: FernandoJRR <fercitotron@gmail.com>
Date:   Tue Jun 25 10:00:07 2024 -0600

    First commit, add base backend Express
