-----------------------------------------------
| 1. Instalar dependencias de "node_modules/" |
-----------------------------------------------
# Bajar dependencies de Node
  
  npm install


-----------------------------------
| 2. Modificacion en package.json |
-----------------------------------
 # Agregar en las lineas "10" a "12" para configuracion de migrations y seeders en "package.json"
 
   # Windows:
   "migrate": "npx ts-node ./node_modules/knex migrate:latest",
   "seed": "npx ts-node ./node_modules/knex seed:run",
   "migrate-down": "npx ts-node ./node_modules/knex migrate:rollback --all",

   # Linux:
   "migrate": "npx ts-node ./node_modules/.bin/knex migrate:latest",
   "seed": "npx ts-node ./node_modules/.bin/knex seed:run",
   "migrate-down": "npx ts-node ./node_modules/.bin/knex migrate:rollback --all",


----------------------------------------
| 3. Ejecución de Migrations y Seeders |
----------------------------------------
# Ejecutar las migraciones y seeders (creacion de Tablas e insercion de Data en Postgres)
 
  npm run migrate-refresh